name: Build and Deploy RMarkdown Website

on:
  push:
    branches:
      - main  # Adjust if your default branch is different

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
    # Step 1: Checkout repository
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up R
      uses: r-lib/actions/setup-r@v2
    - name: Install Pandoc
      run: |
       sudo apt-get update -y
       sudo apt-get install -y pandoc

    - name: Install Dependencies
      uses: r-lib/actions/setup-r-dependencies@v2
      with:
        cache-version: 2
        extra-packages: |
          any::rmarkdown
          any::remotes
          any::modest
          any::reactable
          any::e1071
          any::gridExtra
          any::readxl
          any::ppcor
          any::kableExtra
          any::mathjaxr
          any::ggplot2
          any::latex2exp
          any::pak
          any::DiagrammeR
          any::latexpdf
        additional-requirements: |
          remotes::install_github("rlesur/klippy")
    # Step 4: Build the website
    - name: Build RMarkdown website
      run: Rscript -e 'rmarkdown::render_site("website")'
      
    # Step 5: Create .nojekyll file
    - name: Create .nojekyll
      run: touch website/_site/.nojekyll      

    # Step 5: Deploy to GitHub Pages
    - name: Deploy to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: website/docs/_site
